server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    location /hust/ {
        proxy_pass https://www.hust.edu.cn/;
    }
    location /test/ {
        index index.html;
    }
}